<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n4J-rV-ByS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="NtS-Aa-e16">
            <objects>
                <tableViewController id="Be4-2p-ISJ" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3V-eI-nPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="oKY-Hg-zUI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKY-Hg-zUI" id="cJ5-xP-lyu">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-al-Iyp">
                                            <rect key="frame" x="38" y="11" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-i2-DHc">
                                            <rect key="frame" x="8" y="5" width="18" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W6V-al-Iyp" secondAttribute="trailing" constant="8" id="32c-WH-hdk"/>
                                        <constraint firstItem="W6V-al-Iyp" firstAttribute="leading" secondItem="cJ5-xP-lyu" secondAttribute="leadingMargin" constant="30" id="9gF-Wj-ggb"/>
                                        <constraint firstItem="W6V-al-Iyp" firstAttribute="centerY" secondItem="cJ5-xP-lyu" secondAttribute="centerY" id="v1O-oS-zfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fu3-n5-GEy" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="SH7-t0-8mg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Be4-2p-ISJ" id="5Ug-eS-e1O"/>
                            <outlet property="delegate" destination="Be4-2p-ISJ" id="vjz-6d-w61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="mqf-sT-B6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7zx-4B-klp">
                            <connections>
                                <segue destination="fu3-n5-GEy" kind="presentation" identifier="AddItem" id="JxP-cH-w8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad9-lX-XOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="143"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="L5y-4h-GI1">
            <objects>
                <tableViewController id="RI8-fL-CEt" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="phK-rO-kzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eSx-un-bGj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="g49-7P-MhP">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g49-7P-MhP" id="Ny9-sp-bui">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-pd-tG5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TaA-Qn-fL6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RI8-fL-CEt" eventType="editingDidEndOnExit" id="ONP-fy-UJz"/>
                                                        <outlet property="delegate" destination="RI8-fL-CEt" id="O3x-g3-TYl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oRx-pd-tG5" secondAttribute="trailing" constant="8" id="KbI-cA-ukI"/>
                                                <constraint firstItem="oRx-pd-tG5" firstAttribute="leading" secondItem="Ny9-sp-bui" secondAttribute="leading" constant="8" id="pj0-ls-AbZ"/>
                                                <constraint firstItem="oRx-pd-tG5" firstAttribute="top" secondItem="Ny9-sp-bui" secondAttribute="top" constant="7" id="w70-Zt-miG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vx4-Wl-keo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P8M-yJ-8cB">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8M-yJ-8cB" id="0M7-9x-Jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-hF-6MK">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-eK-7ns">
                                                    <rect key="frame" x="538" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hWL-eK-7ns" secondAttribute="trailing" constant="13" id="VRO-cB-SLi"/>
                                                <constraint firstItem="hWL-eK-7ns" firstAttribute="top" secondItem="0M7-9x-Jsp" secondAttribute="top" constant="6" id="nDh-5a-Rha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L9d-6b-GmS" detailTextLabel="4jd-Wx-HXF" style="IBUITableViewCellStyleValue1" id="VKN-VB-5qZ">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKN-VB-5qZ" id="HQj-LA-WTN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9d-6b-GmS">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jd-Wx-HXF">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RI8-fL-CEt" id="wbd-tP-qe4"/>
                            <outlet property="delegate" destination="RI8-fL-CEt" id="hnr-gV-dV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Cc3-CB-jcG">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="ehJ-V4-tRa">
                            <connections>
                                <action selector="cancel" destination="RI8-fL-CEt" id="W8y-0A-p00"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Fbh-gk-2KK">
                            <connections>
                                <action selector="done" destination="RI8-fL-CEt" id="xqx-8B-8SK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="60J-fi-7Dt" id="ylU-AR-HdA"/>
                        <outlet property="datePickerCell" destination="scL-qp-DY4" id="UXK-o0-UZX"/>
                        <outlet property="doneBarButton" destination="Fbh-gk-2KK" id="nTI-Q2-XqQ"/>
                        <outlet property="dueDateLabel" destination="4jd-Wx-HXF" id="CMb-ss-arF"/>
                        <outlet property="shouldRemindSwitch" destination="hWL-eK-7ns" id="asv-u2-h2v"/>
                        <outlet property="textField" destination="oRx-pd-tG5" id="hVB-ot-mHZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qto-T6-INh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="scL-qp-DY4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scL-qp-DY4" id="kla-3W-4rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="60J-fi-7Dt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480522004.72188503">
                                    <!--2016-03-24 14:20:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="RI8-fL-CEt" eventType="valueChanged" id="WQE-NI-4n4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="60J-fi-7Dt" firstAttribute="top" secondItem="kla-3W-4rz" secondAttribute="top" id="6RU-hW-gIm"/>
                            <constraint firstAttribute="bottom" secondItem="60J-fi-7Dt" secondAttribute="bottom" id="aN6-Qb-Anu"/>
                            <constraint firstItem="60J-fi-7Dt" firstAttribute="leading" secondItem="kla-3W-4rz" secondAttribute="leading" id="gng-Cv-i3w"/>
                            <constraint firstAttribute="trailing" secondItem="60J-fi-7Dt" secondAttribute="trailing" id="oIf-i1-ieZ"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2710" y="143"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="NTh-4T-pMN">
            <objects>
                <tableViewController id="XVL-3v-DZ9" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBK-0i-osY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="h0K-OH-d2q" style="IBUITableViewCellStyleDefault" id="rh6-tY-Dxy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh6-tY-Dxy" id="dGL-hh-enJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0K-OH-d2q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVL-3v-DZ9" id="jk1-lL-KpY"/>
                            <outlet property="delegate" destination="XVL-3v-DZ9" id="dCy-mt-9wd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="a2O-No-MAx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-1b-tvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1005"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="laW-it-6z0">
            <objects>
                <tableViewController id="c7X-H3-oqW" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1r-4q-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c7X-H3-oqW" id="UMc-TC-dfw"/>
                            <outlet property="delegate" destination="c7X-H3-oqW" id="C8j-DN-diV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="R02-Ra-WIZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="hQL-eF-cUI">
                            <connections>
                                <segue destination="Rdf-Lk-WX1" kind="presentation" identifier="AddChecklist" id="w4g-dH-eVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Be4-2p-ISJ" kind="show" identifier="ShowChecklist" id="cOS-B6-8I9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gav-IT-Qd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWK-Ku-i9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4J-rV-ByS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7W-Bc-3cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7X-H3-oqW" kind="relationship" relationship="rootViewController" id="5pj-ai-aG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohf-nV-RgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="143"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="d1q-Bd-CaV">
            <objects>
                <tableViewController id="S1A-JM-ox7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bt1-VX-WPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Nu-xh-EWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uW3-js-loe">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uW3-js-loe" id="T5r-yO-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-57-wA3">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PhK-sO-UUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="S1A-JM-ox7" eventType="editingDidEndOnExit" id="OcJ-kS-yxr"/>
                                                        <outlet property="delegate" destination="S1A-JM-ox7" id="i9Z-Cf-xDa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqZ-57-wA3" firstAttribute="top" secondItem="T5r-yO-cdo" secondAttribute="top" constant="7" id="7I6-HJ-Byr"/>
                                                <constraint firstItem="fqZ-57-wA3" firstAttribute="leading" secondItem="T5r-yO-cdo" secondAttribute="leading" constant="8" id="B8U-cg-Zg5"/>
                                                <constraint firstAttribute="trailing" secondItem="fqZ-57-wA3" secondAttribute="trailing" constant="8" id="zqS-k0-1tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eTC-pb-C5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bih-Ns-47x">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bih-Ns-47x" id="q9L-vF-LjE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-J2-hJ3">
                                                    <rect key="frame" x="8" y="0.0" width="507" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="iconImageView" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-pv-CSi">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9IZ-Aq-jb0"/>
                                                        <constraint firstAttribute="height" constant="36" id="dTs-0k-aOo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXF-pv-CSi" firstAttribute="top" secondItem="q9L-vF-LjE" secondAttribute="top" constant="4" id="pbq-Sq-sct"/>
                                                <constraint firstAttribute="trailing" secondItem="VXF-pv-CSi" secondAttribute="trailing" constant="8" id="zpJ-oU-Xac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XVL-3v-DZ9" kind="show" identifier="PickIcon" id="IVz-jH-NEi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S1A-JM-ox7" id="Yyf-zn-erR"/>
                            <outlet property="delegate" destination="S1A-JM-ox7" id="hkC-68-ujc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="qJl-rm-yqd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k0X-lp-QXe">
                            <connections>
                                <action selector="cancel" destination="S1A-JM-ox7" id="c5u-hL-Qz9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8jk-Ht-RxH">
                            <connections>
                                <action selector="done" destination="S1A-JM-ox7" id="8r1-XM-CHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="8jk-Ht-RxH" id="IKZ-3m-Dbx"/>
                        <outlet property="iconImageView" destination="VXF-pv-CSi" id="Dn2-WN-8YI"/>
                        <outlet property="textFeild" destination="fqZ-57-wA3" id="yOO-nb-J7h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UB-RB-NQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7d-qs-qUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fu3-n5-GEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="To1-s7-Fcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RI8-fL-CEt" kind="relationship" relationship="rootViewController" id="7dA-GJ-JBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-gZ-h6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaf-Yl-JJx">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rdf-Lk-WX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCa-am-vIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1A-JM-ox7" kind="relationship" relationship="rootViewController" id="4xo-h0-UWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Z-ei-iiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SH7-t0-8mg"/>
    </inferredMetricsTieBreakers>
</document>
